{
  "name": "docs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "test": "tsc --noEmit",
    "format": "prettier --write docs",
    "format:check": "prettier --check docs",
    "docs:clone": "rm -rf sdk-typescript && git clone https://github.com/strands-agents/sdk-typescript.git",
    "docs:ts": "typedoc --options typedoc.json",
    "serve": "mkdocs serve",
    "clean": "rm -rf docs/api-reference/typescript node_modules",
    "cms:dev": "astro dev",
    "cms:start": "astro dev",
    "cms:build": "npm run sdk:clone && npm run sdk:generate && npm run docs:revert && npm run docs:update && npm run build",
    "cms:preview": "astro preview",
    "cms:test": "vitest run",
    "docs:update": "tsx scripts/update-docs.ts",
    "docs:revert": "git checkout HEAD -- docs/ && git clean -d -f src/content/docs",
    "sdk:clone": "tsx scripts/clone-sdks.ts",
    "sdk:generate:py": "command -v uv >/dev/null 2>&1 && uv run scripts/api-generation-python.py || (pip install pydoc-markdown>=4.8.2 && python scripts/api-generation-python.py)",
    "sdk:generate:ts": "tsx scripts/api-generation-typescript.ts",
    "sdk:generate": "npm run sdk:generate:py && npm run sdk:generate:ts",
    "astro": "astro"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@strands-agents/sdk": "github:strands-agents/sdk-typescript",
    "@types/express": "^5.0.5",
    "express": "^5.1.0",
    "prettier": "^3.6.2",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.37.3",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.10.1",
    "acorn": "^8.14.0",
    "astro": "^5.6.1",
    "js-yaml": "^4.1.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.10.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.0.18"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
